/**
 * @deprecated This component is deprecated and will be removed in the next major version.
 * Please use the standardized version from the feature directory instead:
 * {@link import('@/features/finance/components/ExpensesManagerStandardized')}
 * 
 * Deprecation Date: 2023-06-19
 * Planned Removal Date: 2023-12-19
 * Migration Guide: See docs/refactoring/component-deprecation-schedule.md
 */
import React, { useEffect } from "react";
import { ExpensesManagerStandardized as FeatureExpensesManagerStandardized } from "@/features/finance/components/ExpensesManagerStandardized";

/**
 * @deprecated This component is a bridge to the standardized version.
 * Please update imports to use the standardized component directly:
 * {@link import('@/features/finance/components/ExpensesManagerStandardized')}
 */
export function ExpensesManagerStandardized(props) {
  // Issue a deprecation warning
  useEffect(() => {
    console.warn(
      '[Deprecation Warning] ExpensesManagerStandardized in src/components/expenses/ExpensesManagerStandardized.tsx is deprecated. ' +
      'Use ExpensesManagerStandardized from @/features/finance/components/ExpensesManagerStandardized instead. ' +
      'This component will be removed on 2023-12-19.'
    );
  }, []);
  
  // Re-export the feature component
  return <FeatureExpensesManagerStandardized {...props} />;
}
