/**
 * @deprecated This component is deprecated and will be removed in the next major version.
 * Please use the standardized version from the feature directory instead:
 * {@link import('@/features/dashboard/components/FuelDistributionChart')}
 * 
 * Deprecation Date: 2023-06-22
 * Planned Removal Date: 2023-12-22
 * Migration Guide: See docs/refactoring/component-deprecation-schedule.md
 */
import React, { useEffect } from "react";
import { FuelDistributionChart as FeatureFuelDistributionChart } from "@/features/dashboard/components/FuelDistributionChart";

/**
 * @deprecated This component is a bridge to the standardized version.
 * Please update imports to use the standardized component directly:
 * {@link import('@/features/dashboard/components/FuelDistributionChart')}
 */
export default function FuelDistributionChart() {
  // Issue a deprecation warning
  useEffect(() => {
    console.warn(
      '[Deprecation Warning] FuelDistributionChart in src/components/dashboard/FuelDistributionChart.tsx is deprecated. ' +
      'Use FuelDistributionChart from @/features/dashboard/components/FuelDistributionChart instead. ' +
      'This component will be removed on 2023-12-22.'
    );
  }, []);
  
  // Re-export the feature component
  return <FeatureFuelDistributionChart />;
}
