/**
 * @deprecated This component is deprecated and will be removed in the next major version.
 * Please use the standardized version from the feature directory instead:
 * {@link import('@/features/dashboard/components/ProfitLossChart')}
 * 
 * Deprecation Date: 2023-06-16
 * Planned Removal Date: 2023-12-16
 * Migration Guide: See docs/refactoring/component-deprecation-schedule.md
 */
import React, { useEffect } from "react";
import { ProfitLossChart as FeatureProfitLossChart } from "@/features/dashboard/components/ProfitLossChart";

/**
 * @deprecated This component is a bridge to the standardized version.
 * Please update imports to use the standardized component directly:
 * {@link import('@/features/dashboard/components/ProfitLossChart')}
 */
export function ProfitLossChart() {
  // Issue a deprecation warning
  useEffect(() => {
    console.warn(
      '[Deprecation Warning] ProfitLossChart in src/components/dashboard is deprecated. ' +
      'Use ProfitLossChart from @/features/dashboard/components instead. ' +
      'This component will be removed on 2023-12-16.'
    );
  }, []);
  
  // Re-export the feature component
  return <FeatureProfitLossChart />;
}
