/**
 * @deprecated This component is deprecated and will be removed in the next major version.
 * Please use the standardized version from the feature directory instead:
 * {@link import('@/features/todo/components/TodoFormStandardized')}
 * 
 * Deprecation Date: 2023-06-22
 * Planned Removal Date: 2023-12-22
 * Migration Guide: See docs/refactoring/component-deprecation-schedule.md
 */
import React, { useEffect } from "react";
import { TodoFormStandardized as FeatureTodoFormStandardized } from "@/features/todo/components/TodoFormStandardized";

/**
 * @deprecated This component is a bridge to the standardized version.
 * Please update imports to use the standardized component directly:
 * {@link import('@/features/todo/components/TodoFormStandardized')}
 */
export default function TodoFormStandardized() {
  // Issue a deprecation warning
  useEffect(() => {
    console.warn(
      '[Deprecation Warning] TodoFormStandardized in src/components/todo/TodoFormStandardized.tsx is deprecated. ' +
      'Use TodoFormStandardized from @/features/todo/components/TodoFormStandardized instead. ' +
      'This component will be removed on 2023-12-22.'
    );
  }, []);
  
  // Re-export the feature component
  return <FeatureTodoFormStandardized />;
}
