/**
 * @deprecated This component is deprecated and will be removed in the next major version.
 * Please use the standardized version from the feature directory instead:
 * {@link import('@/features/auth/components/ProfileController')}
 * 
 * Deprecation Date: 2023-06-22
 * Planned Removal Date: 2023-12-22
 * Migration Guide: See docs/refactoring/component-deprecation-schedule.md
 */
import React, { useEffect } from "react";
import { trackDeprecatedComponentUsage } from "@/utils/deprecation/tracking";
import { ProfileController as FeatureProfileController } from "@/features/auth/components/ProfileController";

/**
 * @deprecated This component is a bridge to the standardized version.
 * Please update imports to use the standardized component directly:
 * {@link import('@/features/auth/components/ProfileController')}
 */
export default function ProfileController() {
  // Issue a deprecation warning
  useEffect(() => {
    trackDeprecatedComponentUsage(
      "ProfileController",
      "src\components\settings\ProfileController.tsx",
      "@/features/auth/components/ProfileController"
    );
  }, []);
  
  // Re-export the feature component
  return <FeatureProfileController />;
}
