/**
 * @deprecated This component is deprecated and will be removed in the next major version.
 * Please use the standardized version from the feature directory instead:
 * {@link import('@/features/auth/components/SessionLogoutDialogStandardized')}
 * 
 * Deprecation Date: 2023-06-22
 * Planned Removal Date: 2023-12-22
 * Migration Guide: See docs/refactoring/component-deprecation-schedule.md
 */
import React, { useEffect } from "react";
import { trackDeprecatedComponentUsage } from "@/utils/deprecation/tracking";
import { SessionLogoutDialogStandardized as FeatureSessionLogoutDialogStandardized } from "@/features/auth/components/SessionLogoutDialogStandardized";

/**
 * @deprecated This component is a bridge to the standardized version.
 * Please update imports to use the standardized component directly:
 * {@link import('@/features/auth/components/SessionLogoutDialogStandardized')}
 */
export default function SessionLogoutDialogStandardized() {
  // Issue a deprecation warning
  useEffect(() => {
    trackDeprecatedComponentUsage(
      "SessionLogoutDialogStandardized",
      "src\components\settings\SessionLogoutDialogStandardized.tsx",
      "@/features/auth/components/SessionLogoutDialogStandardized"
    );
  }, []);
  
  // Re-export the feature component
  return <FeatureSessionLogoutDialogStandardized />;
}
