/**
 * @deprecated This component is deprecated and will be removed in the next major version.
 * Please use the standardized version from the feature directory instead:
 * {@link import('@/features/fuel-supplies/components/FuelSuppliesTable')}
 * 
 * Deprecation Date: 2023-06-22
 * Planned Removal Date: 2023-12-22
 * Migration Guide: See docs/refactoring/component-deprecation-schedule.md
 */
import React, { useEffect } from "react";
import { FuelSuppliesTable as FeatureFuelSuppliesTable } from "@/features/fuel-supplies/components/FuelSuppliesTable";

/**
 * @deprecated This component is a bridge to the standardized version.
 * Please update imports to use the standardized component directly:
 * {@link import('@/features/fuel-supplies/components/FuelSuppliesTable')}
 */
export default function FuelSuppliesTable() {
  // Issue a deprecation warning
  useEffect(() => {
    console.warn(
      '[Deprecation Warning] FuelSuppliesTable in src/components/fuel-supplies/FuelSuppliesTable.tsx is deprecated. ' +
      'Use FuelSuppliesTable from @/features/fuel-supplies/components/FuelSuppliesTable instead. ' +
      'This component will be removed on 2023-12-22.'
    );
  }, []);
  
  // Re-export the feature component
  return <FeatureFuelSuppliesTable />;
}
