/**
 * @deprecated This component is deprecated and will be removed in the next major version.
 * Please use the standardized version from the feature directory instead:
 * {@link import('@/features/fuel-supplies/components/FuelSuppliesRangesFilters')}
 * 
 * Deprecation Date: 2023-06-22
 * Planned Removal Date: 2023-12-22
 * Migration Guide: See docs/refactoring/component-deprecation-schedule.md
 */
import React, { useEffect } from "react";
import { FuelSuppliesRangesFilters as FeatureFuelSuppliesRangesFilters } from "@/features/fuel-supplies/components/FuelSuppliesRangesFilters";

/**
 * @deprecated This component is a bridge to the standardized version.
 * Please update imports to use the standardized component directly:
 * {@link import('@/features/fuel-supplies/components/FuelSuppliesRangesFilters')}
 */
export default function FuelSuppliesRangesFilters() {
  // Issue a deprecation warning
  useEffect(() => {
    console.warn(
      '[Deprecation Warning] FuelSuppliesRangesFilters in src/components/fuel-supplies/FuelSuppliesRangesFilters.tsx is deprecated. ' +
      'Use FuelSuppliesRangesFilters from @/features/fuel-supplies/components/FuelSuppliesRangesFilters instead. ' +
      'This component will be removed on 2023-12-22.'
    );
  }, []);
  
  // Re-export the feature component
  return <FeatureFuelSuppliesRangesFilters />;
}
