/**
 * @deprecated This component is deprecated and will be removed in the next major version.
 * Please use the standardized version from the feature directory instead:
 * {@link import('@/features/fuel-supplies/components/FuelSuppliesSearchBar')}
 * 
 * Deprecation Date: 2023-06-22
 * Planned Removal Date: 2023-12-22
 * Migration Guide: See docs/refactoring/component-deprecation-schedule.md
 */
import React, { useEffect } from "react";
import { FuelSuppliesSearchBar as FeatureFuelSuppliesSearchBar } from "@/features/fuel-supplies/components/FuelSuppliesSearchBar";

/**
 * @deprecated This component is a bridge to the standardized version.
 * Please update imports to use the standardized component directly:
 * {@link import('@/features/fuel-supplies/components/FuelSuppliesSearchBar')}
 */
export default function FuelSuppliesSearchBar() {
  // Issue a deprecation warning
  useEffect(() => {
    console.warn(
      '[Deprecation Warning] FuelSuppliesSearchBar in src/components/fuel-supplies/FuelSuppliesSearchBar.tsx is deprecated. ' +
      'Use FuelSuppliesSearchBar from @/features/fuel-supplies/components/FuelSuppliesSearchBar instead. ' +
      'This component will be removed on 2023-12-22.'
    );
  }, []);
  
  // Re-export the feature component
  return <FeatureFuelSuppliesSearchBar />;
}
